# food-ordering-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDto.java  GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: EmptyEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: Money.java  PaymentOrderStatus.java
customer-service/: pom.xml
customer-service/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  init-data.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: init_kafka.yml  postgres-sql.yml  running_command
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/saga/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/create/: CreateOderResponse.java  CreateOrderCommand.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/message/: RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/track/: TrackOrderQuery.java  TrackOrderResonse.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/input/message/listener/payment/: PaymentResponseMessageListener.java  RestaurantApprovalResponseMessageListener.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/output/repository/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: StreetAddress.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/: Main.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-service/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+105 files in other folders)
